<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhToanActivity">

    <include
        android:id="@+id/toolbar_thanhtoan"
        layout="@layout/activity_appar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_thanhtoan"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_tenPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_tenphieu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/baba">

                <TextView
                    android:id="@+id/tv_tenphieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Phiếu thanh toán"
                    android:textSize="@dimen/heading_2"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_thongtin"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_tenPhieu">

        <TextView
            android:id="@+id/tv_ten"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tên khách hàng: "
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            app:layout_constraintStart_toStartOf="@id/ctl_thongtin"
            app:layout_constraintTop_toTopOf="@id/ctl_thongtin" />

        <TextView
            android:id="@+id/tv_tendata"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:text="Trần Văn A "
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            app:layout_constraintStart_toEndOf="@id/tv_ten"
            app:layout_constraintTop_toTopOf="@id/ctl_thongtin"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_sct"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_thongtin">

        <TextView
            android:id="@+id/tv_sctt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Số chứng từ: "
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            app:layout_constraintStart_toStartOf="@id/ctl_sct"
            app:layout_constraintTop_toTopOf="@id/ctl_sct" />

        <TextView
            android:id="@+id/tv_sochungtutt"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:text="TT01"
            android:textColor="@color/red"
            android:textSize="@dimen/heading_2"
            app:layout_constraintStart_toEndOf="@id/tv_sctt"
            app:layout_constraintTop_toTopOf="@id/ctl_sct"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_ngay"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_sct">

        <TextView
            android:id="@+id/tv_ngay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ngày: "
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            app:layout_constraintStart_toStartOf="@id/ctl_ngay"
            app:layout_constraintTop_toTopOf="@id/ctl_ngay" />

        <TextView
            android:id="@+id/tv_ngaylap"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:text="25/06/2023"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_2"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/tv_ngay"
            app:layout_constraintTop_toTopOf="@id/ctl_ngay"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewbt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_ngay"
                tools:ignore="DuplicateIds" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewbt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_thanhtoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/ctl_tt"
                    app:layout_constraintTop_toTopOf="@id/ctl_tt">

                    <TextView
                        android:id="@+id/tv_thanhtoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền cần thanh toán"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_3"
                app:layout_constraintStart_toStartOf="@id/ctl_thanhtoan"
                app:layout_constraintTop_toTopOf="@id/ctl_thanhtoan" />

                    <TextView
                        android:id="@+id/et_thanhtoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1000000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/ctl_thanhtoan"
                        app:layout_constraintTop_toBottomOf="@id/tv_thanhtoan"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/vtt"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/ctl_tt"
                    app:layout_constraintTop_toBottomOf="@id/ctl_thanhtoan" />

                <TextView
                    android:id="@+id/tv_pttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phương thức thanh toán:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@id/ctl_tt"
                    app:layout_constraintTop_toTopOf="@id/vtt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_phuongthuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/ctl_tt"
                    app:layout_constraintTop_toBottomOf="@id/tv_pttt">

                    <RadioGroup
                        android:id="@+id/group_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/group_radio"
                        app:layout_constraintTop_toTopOf="@id/group_radio"

                        >

                        <RadioButton
                            android:id="@+id/tienmat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Tiền mặt"
                            android:textSize="19dp" />

                        <RadioButton
                            android:id="@+id/chuyenkhoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Chuyển khoản"
                            android:textColor="@color/grey"
                            android:enabled="false"
                            android:textSize="19dp" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctl_phuongthuc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_dua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tt"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_dua"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tiền khách đưa"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_3"
                app:layout_constraintStart_toStartOf="@id/ctl_dua"
                app:layout_constraintTop_toTopOf="@id/ctl_dua" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/et_dua"
                android:background="@drawable/bg_edittext"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@id/ctl_dua"
                app:layout_constraintStart_toStartOf="@id/ctl_dua"
                app:layout_constraintTop_toBottomOf="@id/tv_dua"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_thoi"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="@id/ctl_tt"
            app:layout_constraintTop_toBottomOf="@id/ctl_dua"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_thoi"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tiền thối lại"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_3"
                app:layout_constraintStart_toStartOf="@id/ctl_thoi"
                app:layout_constraintTop_toTopOf="@id/ctl_thoi" />

            <TextView
                android:id="@+id/tv_thoinew"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_2"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/ctl_thoi"
                app:layout_constraintStart_toStartOf="@id/ctl_thoi"
                app:layout_constraintTop_toBottomOf="@id/tv_thoi"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_ghichu"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="@id/ctl_tt"
            app:layout_constraintTop_toBottomOf="@id/ctl_thoi"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_gc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ghi chú:"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/ctl_ghichu"
                app:layout_constraintTop_toTopOf="@id/ctl_ghichu"
                tools:ignore="TextSizeCheck" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/et_ghichu"
                android:background="@drawable/bg_edittext"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:maxLength="50"

                android:maxLines="3"
                android:padding="8dp"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="@id/ctl_ghichu"
                app:layout_constraintStart_toStartOf="@id/ctl_ghichu"
                app:layout_constraintTop_toBottomOf="@id/tv_gc"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_btn"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:id="@+id/view_btn"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/ctl_btn"
            app:layout_constraintTop_toTopOf="@id/ctl_btn" />

        <Button
            android:id="@+id/btn_thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:textSize="@dimen/heading_3"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@id/ctl_btn"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ctl_btn"
            app:layout_constraintTop_toTopOf="@id/ctl_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>