<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThemPhieuDatphongActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_phieudatphong"
        layout="@layout/activity_appar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scr_phieudatphong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_phieudatphong"
        app:layout_constraintBottom_toTopOf="@+id/footer_phieudatphong"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phieudatphong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scr_phieudatphong">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headderphieudatphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/phieudatphong"
                app:layout_constraintStart_toStartOf="@id/phieudatphong"
                app:layout_constraintTop_toTopOf="@+id/phieudatphong">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chitietheaderphieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/headderphieudatphong"
                    app:layout_constraintTop_toTopOf="@+id/headderphieudatphong">

                    <TextView
                        android:id="@+id/tv_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tenphieu"
                        android:padding="10dp"
                        android:text="@string/tv_phieudatphong"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieudatphong"
                        app:layout_constraintTop_toTopOf="@id/chitietheaderphieudatphong"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tv_sochungtu_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieudatphong"
                        app:layout_constraintTop_toBottomOf="@id/tv_phieudatphong">

                        <TextView
                            android:id="@+id/tv_sochungtu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/tv_sochungtu"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_sochungtu_phieudatphong"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_phieudatphong"/>

                        <TextView
                            android:id="@+id/tv_sochungtu_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/tv_PDP1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_sochungtu"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_phieudatphong"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/BtnScanQR_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_qrcode"
                    app:layout_constraintEnd_toEndOf="@id/headderphieudatphong"
                    app:layout_constraintStart_toEndOf="@id/chitietheaderphieudatphong"
                    app:layout_constraintTop_toTopOf="@id/headderphieudatphong"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:contentDescription="TODO" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainphieudatphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/phieudatphong"
                app:layout_constraintStart_toStartOf="@id/phieudatphong"
                app:layout_constraintTop_toBottomOf="@id/headderphieudatphong">

                <TextView
                    android:id="@+id/tv_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_hoten"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toTopOf="@+id/mainphieudatphong"/>

                <EditText
                    android:id="@+id/et_hoten_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hoten"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/tv_cccd_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_cccd"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_hoten_phieudatphong"/>

                <EditText
                    android:id="@+id/et_cccd_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cccd_phieudatphong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_sdt_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_sdt"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_cccd_phieudatphong"/>

                <EditText
                    android:id="@+id/et_sdt_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sdt_phieudatphong"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tv_songuoi_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_songuoi"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_sdt_phieudatphong"/>

                <EditText
                    android:id="@+id/et_songuoi_phieudatphong"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songuoi_phieudatphong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_thoigiannhan_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiannhan"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_songuoi_phieudatphong"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiannhan_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiannhan_phieudatphong">

                    <EditText
                        android:id="@+id/et_thoigiannhan_phieudatphong"
                        android:layout_width="320dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintBottom_toBottomOf="@+id/thoigiannhan_phieudatphong"
                        app:layout_constraintStart_toStartOf="@+id/thoigiannhan_phieudatphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieudatphong"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imgbtn_thoigiannhan_themphieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiannhan_phieudatphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiannhan_phieudatphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieudatphong"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_thoigiantra_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiantra"
                    android:textColor="@color/black"

                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiannhan_phieudatphong"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiantra_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiantra_phieudatphong">

                    <EditText
                        android:id="@+id/et_thoigiantra_phieudatphong"
                        android:layout_width="320dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintBottom_toBottomOf="@+id/thoigiantra_phieudatphong"
                        app:layout_constraintStart_toStartOf="@+id/thoigiantra_phieudatphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieudatphong"
                        tools:ignore="SpeakableTextPresentCheck"/>

                    <ImageButton
                        android:id="@+id/imgbtn_thoigiantra_themphieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiantra_phieudatphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiantra_phieudatphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieudatphong"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chonphong_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiantra_phieudatphong"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/themphong_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:src="@drawable/ic_additem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieudatphong"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <TextView
                        android:id="@+id/tv_phong_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_phong"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieudatphong"
                        app:layout_constraintStart_toEndOf="@+id/themphong_phieudatphong"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieudatphong"/>
                    <TextView
                        android:id="@+id/tv_phong_data_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieudatphong"
                        app:layout_constraintStart_toEndOf="@+id/tv_phong_phieudatphong"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieudatphong"/>

                    <TextView
                        android:id="@+id/dongia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_gia"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phong_phieudatphong"
                        app:layout_constraintStart_toEndOf="@+id/themphong_phieudatphong"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieudatphong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300.000đ"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phong_phieudatphong"
                        app:layout_constraintStart_toEndOf="@+id/dongia"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieudatphong"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout></androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_phieudatphong"
        android:background="@color/white"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_datphong"
            app:layout_constraintTop_toTopOf="@+id/footer_phieudatphong"
            app:layout_constraintEnd_toEndOf="@+id/footer_phieudatphong"
            app:layout_constraintBottom_toBottomOf="@+id/footer_phieudatphong"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
