<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <androidx.appcompat.widget.LinearLayoutCompat
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:background="@drawable/duongvien"
       android:orientation="horizontal"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">



      <ImageButton
          android:id="@+id/icon_menu"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="15dp"
          android:layout_width="40dp"
          android:layout_height="40dp"
         android:background="@drawable/baseline_menu_24">

      </ImageButton>
         <TextView
             android:id="@+id/tenlogo"
            android:layout_marginTop="@dimen/margintop_tenlogo"
            android:layout_marginLeft="@dimen/marginleft_tenlogo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="@string/tennhahang"
            android:textColor="@color/bluenhat"
            android:textSize="@dimen/tenlogo"
            android:textStyle="bold">
         </TextView>
      <ImageView
          android:id="@+id/logo"
         android:layout_marginTop="@dimen/margintop_logo"
         android:layout_marginLeft="@dimen/marginleft_logo"
          android:layout_width="@dimen/width_logo"
          android:layout_height="@dimen/height_logo"
         android:src="@drawable/logokoten">

      </ImageView>
   </androidx.appcompat.widget.LinearLayoutCompat>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:id="@+id/layouttrangchu"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       app:layout_constraintBottom_toBottomOf="parent"
       >
         <androidx.appcompat.widget.LinearLayoutCompat
             android:id="@+id/ButtonTrangChuKhachSan"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

               <ImageView
                   android:id="@+id/ImgTrangChuKhachSan"
                   android:layout_width="@dimen/height_logo"
                   android:layout_height="@dimen/height_logo"
                   android:src="@drawable/home"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"></ImageView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Khách Sạn"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/ImgTrangChuKhachSan"
                   android:padding="10dp"></TextView>

         </androidx.appcompat.widget.LinearLayoutCompat>

         <androidx.appcompat.widget.LinearLayoutCompat
             android:id="@+id/ButtonTrangChuNhaHang"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ImgTrangChuNhaHang"
                android:layout_width="@dimen/height_logo"
                android:layout_height="@dimen/height_logo"
                android:src="@drawable/home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách Sạn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgTrangChuNhaHang"
                android:padding="10dp"></TextView>

         </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>