<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phieuxuat.PhieuXuatChiTietActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_phieutraphong"
        layout="@layout/activity_appar_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scr_phieutraphong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"


        app:layout_constraintBottom_toTopOf="@+id/ctl_btn_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_phieutraphong">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phieutraphong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headderphieutraphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/phieutraphong"
                app:layout_constraintStart_toStartOf="@id/phieutraphong"
                app:layout_constraintTop_toTopOf="@+id/phieutraphong">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chitietheaderphieutraphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/headderphieutraphong"
                    app:layout_constraintTop_toTopOf="@+id/headderphieutraphong">

                    <TextView
                        android:id="@+id/tv_phieutraphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tenphieu"
                        android:padding="10dp"
                        android:text="Phiếu xuất chi tiết"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieutraphong"
                        app:layout_constraintTop_toTopOf="@id/chitietheaderphieutraphong" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tv_phong_phieutraphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/tv_phieutraphong">

                        <TextView
                            android:id="@+id/tv_phong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Phòng: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"

                            app:layout_constraintStart_toStartOf="@id/tv_phong_phieutraphong"
                            app:layout_constraintTop_toTopOf="@id/tv_phong_phieutraphong" />

                        <TextView
                            android:id="@+id/tv_phong_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="PX1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_phong"

                            app:layout_constraintTop_toTopOf="@id/tv_phong_phieutraphong" />

                        <TextView
                            android:id="@+id/tv_gia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginStart="15dp"
                            android:text="Giá: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"

                            app:layout_constraintStart_toEndOf="@id/tv_phong_data"
                            app:layout_constraintTop_toTopOf="@id/tv_phong_phieutraphong" />

                        <TextView
                            android:id="@+id/tv_gia_ptp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="PX1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_gia"

                            app:layout_constraintTop_toTopOf="@id/tv_phong_phieutraphong" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainphieutraphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/phieutraphong"
                app:layout_constraintStart_toStartOf="@id/phieutraphong"
                app:layout_constraintTop_toBottomOf="@id/headderphieutraphong">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctv_input_phieutraphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/mainphieutraphong"
                    app:layout_constraintTop_toTopOf="@+id/mainphieutraphong">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_tenkh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/tv_phong_phieutraphong"
                        tools:ignore="NotSibling">

                        <TextView
                            android:id="@+id/tv_hoten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/tv_hoten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@+id/ctl_tenkh"
                            app:layout_constraintTop_toTopOf="@+id/ctl_tenkh" />

                        <TextView
                            android:id="@+id/tv_hoten_ptp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Trần Thanh Lên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintStart_toEndOf="@id/tv_hoten"
                            app:layout_constraintTop_toTopOf="@id/ctl_tenkh"
                            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_cccd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="@id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@+id/ctl_tenkh">

                        <TextView
                            android:id="@+id/tv_cccd_phieutraphong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/tv_cccd"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@id/ctl_cccd"
                            app:layout_constraintTop_toTopOf="@id/ctl_cccd"

                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_cccd_ptp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="083202011501"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toEndOf="@id/tv_cccd_phieutraphong"

                            app:layout_constraintTop_toTopOf="@id/ctl_cccd"

                            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="@id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/ctl_cccd">

                        <TextView
                            android:id="@+id/tv_sdt_tieude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SDT: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@id/ctl_sdt"
                            app:layout_constraintTop_toTopOf="@id/ctl_sdt" />

                        <TextView
                            android:id="@+id/tv_sdtptp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="0923645773"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toEndOf="@id/tv_sdt_tieude"
                            app:layout_constraintTop_toTopOf="@id/ctl_sdt" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_ngaynhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_item"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="@+id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/ctl_sdt">

                        <TextView
                            android:id="@+id/tv_nhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Ngày nhận:  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@id/ctl_ngaynhan"
                            app:layout_constraintTop_toTopOf="@id/ctl_ngaynhan"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_ngaynhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0101010101"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"

                            app:layout_constraintStart_toEndOf="@id/tv_nhan"
                            app:layout_constraintTop_toTopOf="@id/ctl_ngaynhan"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_ngaytra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_item"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="@+id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/ctl_ngaynhan">

                        <TextView
                            android:id="@+id/tv_tra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Ngày trả:  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@id/ctl_ngaytra"
                            app:layout_constraintTop_toTopOf="@id/ctl_ngaytra"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_ngaytra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0101010101"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"

                            app:layout_constraintStart_toEndOf="@id/tv_tra"
                            app:layout_constraintTop_toTopOf="@id/ctl_ngaytra"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_tong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="@+id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/ctl_ngaytra">

                        <TextView
                            android:id="@+id/tv_thue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Số ngày thuê:  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            app:layout_constraintStart_toStartOf="@id/ctl_tong"
                            app:layout_constraintTop_toTopOf="@id/ctl_tong"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_songaythue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/tv_thue"
                            app:layout_constraintTop_toTopOf="@id/ctl_tong"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintStart_toStartOf="@id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/ctl_tong" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_sd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@id/ctv_input_phieutraphong"
                        app:layout_constraintTop_toBottomOf="@id/view">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rscv_sudung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/ctl_sd"
                            app:layout_constraintTop_toTopOf="@id/ctl_sd" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:id="@+id/view_btn"
            app:layout_constraintStart_toStartOf="@id/ctl_btn_bottom"
            app:layout_constraintTop_toTopOf="@id/ctl_btn_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ctl_btn_bottom"
            app:layout_constraintTop_toTopOf="@id/ctl_btn_bottom"
            app:layout_constraintStart_toStartOf="@id/ctl_btn_bottom"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/tong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Tổng: "
                android:textColor="@color/black"
                android:textSize="@dimen/heading_2"
                app:layout_constraintBottom_toBottomOf="@id/ctl_button"
                app:layout_constraintStart_toStartOf="@id/ctl_button"
                app:layout_constraintTop_toTopOf="@id/ctl_button" />

            <TextView
                android:id="@+id/tv_tongTien_pxct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123000"
                android:textColor="@color/red"
                android:textSize="@dimen/heading_2"
                app:layout_constraintBottom_toBottomOf="@id/ctl_button"
                app:layout_constraintStart_toEndOf="@id/tong"
                app:layout_constraintTop_toTopOf="@id/ctl_button"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>