<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbar_phiedatphong"
        layout="@layout/activiti_appbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></include>

    <ScrollView
        android:id="@+id/scr_phieudatphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_phiedatphong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phieudatphong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headderphieudatphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/phieudatphong"
                app:layout_constraintStart_toStartOf="@id/phieudatphong"
                app:layout_constraintTop_toTopOf="@+id/phieudatphong">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chitietheaderphieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/headderphieudatphong"
                    app:layout_constraintTop_toTopOf="@+id/headderphieudatphong">

                    <TextView
                        android:id="@+id/tv_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tenphieu"
                        android:padding="10dp"
                        android:text="@string/tv_phieudatphong"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieudatphong"
                        app:layout_constraintTop_toTopOf="@id/chitietheaderphieudatphong"></TextView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tv_sochungtu_phieudatphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieudatphong"
                        app:layout_constraintTop_toBottomOf="@id/tv_phieudatphong">

                        <TextView
                            android:id="@+id/tv_sochungtu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/tv_sochungtu"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_sochungtu_phieudatphong"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_phieudatphong"></TextView>

                        <TextView
                            android:id="@+id/tv_sochungtu_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="PDP1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_sochungtu"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_phieudatphong"></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_qrcode"
                    app:layout_constraintEnd_toEndOf="@id/headderphieudatphong"
                    app:layout_constraintStart_toEndOf="@id/chitietheaderphieudatphong"
                    app:layout_constraintTop_toTopOf="@id/headderphieudatphong"></ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainphieudatphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/phieudatphong"
                app:layout_constraintStart_toStartOf="@id/phieudatphong"
                app:layout_constraintTop_toBottomOf="@id/headderphieudatphong">

                <TextView
                    android:id="@+id/tv_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_hoten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toTopOf="@+id/mainphieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>
                <EditText
                    android:id="@+id/et_hoten_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hoten"
                    />
                <TextView
                    android:id="@+id/tv_cccd_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_cccd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toBottomOf="@+id/et_hoten_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>
                <EditText
                    android:id="@+id/et_cccd_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cccd_phieudatphong"
                    />
                <TextView
                    android:id="@+id/tv_sdt_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_sdt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toBottomOf="@+id/et_cccd_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>
                <EditText
                    android:id="@+id/et_sdt_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sdt_phieudatphong"
                    />
                <TextView
                    android:id="@+id/tv_songuoi_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_songuoi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toBottomOf="@+id/et_sdt_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>
                <EditText
                    android:id="@+id/et_songuoi_phieudatphong"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songuoi_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    />
                <TextView
                    android:id="@+id/tv_thoigiannhan_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiannhan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toBottomOf="@+id/et_songuoi_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiannhan_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiannhan_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ><EditText
                    android:id="@+id/et_thoigiannhan_phieudatphong"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    android:inputType="time"
                    app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/thoigiannhan_phieudatphong"
                    app:layout_constraintBottom_toBottomOf="@+id/thoigiannhan_phieudatphong"
                    />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieudatphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiannhan_phieudatphong"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiannhan_phieudatphong"
                        android:src="@drawable/ic_calendar"></ImageButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_thoigiantra_phieudatphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiannhan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiannhan_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ></TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiantra_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiantra_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    ><EditText
                    android:id="@+id/et_thoigiantra_phieudatphong"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="15dp"
                    android:inputType="time"
                    app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/thoigiantra_phieudatphong"
                    app:layout_constraintBottom_toBottomOf="@+id/thoigiantra_phieudatphong"
                    />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieudatphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiantra_phieudatphong"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiantra_phieudatphong"
                        android:src="@drawable/ic_calendar"></ImageButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chonphong_phieudatphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiantra_phieudatphong"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_qrcode"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieudatphong"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieudatphong"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/mainphieudatphong"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hahaha"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahaha"></TextView></androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>