<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activiti_appbar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_khachsan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nhahang_khachsan"
            app:layout_constraintBottom_toTopOf="@id/ctl_nhahang"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/img_khachsan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="@id/ctl_khachsan"
                app:layout_constraintEnd_toEndOf="@+id/ctl_khachsan"
                app:layout_constraintStart_toStartOf="@+id/ctl_khachsan"
                app:layout_constraintTop_toTopOf="@id/ctl_khachsan">

            </ImageView>

            <TextView
                android:id="@+id/tv_khachsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_khachsan"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ctl_khachsan"
                app:layout_constraintStart_toStartOf="@id/ctl_khachsan"
                app:layout_constraintTop_toBottomOf="@id/img_khachsan"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_nhahang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_nhahang_khachsan"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/ctl_khachsan">

            <ImageView
                android:id="@+id/img_nhahang"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/restaurant"
                app:layout_constraintBottom_toBottomOf="@id/ctl_nhahang"
                app:layout_constraintEnd_toEndOf="@id/ctl_nhahang"
                app:layout_constraintStart_toStartOf="@id/ctl_nhahang"
                app:layout_constraintTop_toTopOf="@id/ctl_nhahang"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_nhahang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_nhahang"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ctl_nhahang"
                app:layout_constraintStart_toStartOf="@id/ctl_nhahang"
                app:layout_constraintTop_toBottomOf="@id/img_nhahang"

                tools:ignore="DuplicateIds"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/drawer_layout"-->
<!--        android:layout_gravity="start"-->
<!--        app:menu="@menu/drawer_playout"-->
<!--        tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>