<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThemPhieuNhanPhongActivity">

    <include
        android:id="@+id/toolbar_themphieunhanphong"
        layout="@layout/activity_appar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scr_chitietphong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_phieunhanphong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_themphieunhanphong">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chitietphong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scr_chitietphong">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headderchitietphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/chitietphong"
                app:layout_constraintStart_toStartOf="@id/chitietphong"
                app:layout_constraintTop_toTopOf="@+id/chitietphong">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chitietheaderphieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/headderchitietphong"
                    app:layout_constraintTop_toTopOf="@+id/headderchitietphong">

                    <TextView
                        android:id="@+id/tv_chitietphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tenphieu"
                        android:padding="10dp"
                        android:text="@string/tv_phieunhanphong"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieunhanphong"
                        app:layout_constraintTop_toTopOf="@id/chitietheaderphieunhanphong" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tv_sochungtu_chitietphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@id/chitietheaderphieunhanphong"
                        app:layout_constraintTop_toBottomOf="@id/tv_chitietphong">

                        <TextView
                            android:id="@+id/tv_sochungtu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/tv_sochungtu"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_sochungtu_chitietphong"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_chitietphong" />

                        <TextView
                            android:id="@+id/tv_sochungtu_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="PNP1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/heading_2"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_sochungtu"
                            app:layout_constraintTop_toTopOf="@id/tv_sochungtu_chitietphong" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/btn_quetqr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_qrcode"
                    app:layout_constraintEnd_toEndOf="@id/headderchitietphong"
                    app:layout_constraintStart_toEndOf="@id/chitietheaderphieunhanphong"
                    app:layout_constraintTop_toTopOf="@id/headderchitietphong"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainphieunhanphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/chitietphong"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/chitietphong"
                app:layout_constraintTop_toBottomOf="@id/headderchitietphong">

                <TextView
                    android:id="@+id/tv_hoten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_hoten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toTopOf="@+id/mainphieunhanphong"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/et_hoten_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hoten"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_cccd_phieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_cccd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_hoten_phieunhanphong" />

                <EditText
                    android:id="@+id/et_cccd_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cccd_phieunhanphong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_sdt_phieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_sdt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_cccd_phieunhanphong" />

                <EditText
                    android:id="@+id/et_sdt_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sdt_phieunhanphong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_songuoi_phieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_songuoi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_sdt_phieunhanphong" />

                <EditText
                    android:id="@+id/et_songuoi_phieunhanphong"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_songuoi_phieunhanphong"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_thoigiannhan_phieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiannhan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/et_songuoi_phieunhanphong" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiannhan_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiannhan_phieunhanphong">

                    <EditText
                        android:id="@+id/et_thoigiannhan_phieunhanphong"
                        android:layout_width="320dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="time"
                        app:layout_constraintBottom_toBottomOf="@+id/thoigiannhan_phieunhanphong"
                        app:layout_constraintStart_toStartOf="@+id/thoigiannhan_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieunhanphong"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imgbtn_ThoigiannhanThemphieunhanphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiannhan_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiannhan_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiannhan_phieunhanphong"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_thoigiantra_phieunhanphong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/tv_thoigiannhan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiannhan_phieunhanphong" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thoigiantra_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/mainphieunhanphong"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thoigiantra_phieunhanphong">

                    <EditText
                        android:id="@+id/et_thoigiantra_phieunhanphong"
                        android:layout_width="320dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="time"
                        android:paddingStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/thoigiantra_phieunhanphong"
                        app:layout_constraintStart_toStartOf="@+id/thoigiantra_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieunhanphong"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imgbtn_ThoigiantraThemphieunhanphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintEnd_toEndOf="@+id/thoigiantra_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@id/et_thoigiantra_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/thoigiantra_phieunhanphong"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chonphong_phieunhanphong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thoigiantra_phieunhanphong">

                    <ImageButton
                        android:id="@+id/themphong_phieunhanphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:src="@drawable/ic_additem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieunhanphong"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/tv_phong_phieunhanphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_phong"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@+id/themphong_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieunhanphong" />

                    <TextView
                        android:id="@+id/tv_phong_data_phieunhanphong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@+id/tv_phong_phieunhanphong"
                        app:layout_constraintTop_toTopOf="@+id/chonphong_phieunhanphong" />

                    <TextView
                        android:id="@+id/dongia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_gia"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@+id/themphong_phieunhanphong"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phong_phieunhanphong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300.000đ"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/chonphong_phieunhanphong"
                        app:layout_constraintStart_toEndOf="@+id/dongia"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phong_phieunhanphong" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_phieunhanphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nhahang_khachsan"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_nhanphong"
            app:layout_constraintBottom_toBottomOf="@+id/footer_phieunhanphong"
            app:layout_constraintEnd_toEndOf="@+id/footer_phieunhanphong"
            app:layout_constraintTop_toTopOf="@+id/footer_phieunhanphong" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>