<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".DangNhap">

    <ImageView
        android:id="@+id/img_logo_full"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/tv_taikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="@string/tv_taikhoan"

        android:textColor="@color/black"

        android:textSize="@dimen/textview_tk_mk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_full"></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taikhoan">

        <EditText
            android:id="@+id/et_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/user"
            android:paddingStart="15dp"
            android:inputType="text"
           android:padding="0dp"
            android:maxLength="20"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/title_tk"
            app:layout_constraintStart_toStartOf="@id/title_tk"
            app:layout_constraintTop_toTopOf="@id/title_tk"

            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_matkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="35dp"
        android:text="@string/tv_matkhau"
        android:textColor="@color/black"
        android:textSize="@dimen/textview_tk_mk"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tk"
        tools:ignore="MissingConstraints">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@+id/tv_matkhau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/et_matkhau"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/password"
            android:paddingStart="15dp"
            android:maxLength="20"
            android:padding="0dp"
            android:inputType="textPassword"

            android:maxLines="1"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bluenhat"
        android:gravity="center"
        android:layout_marginTop="60dp"

        android:text="@string/btn_dangnhap"

        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_mk"
        tools:ignore="MissingConstraints"

        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>