<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctl_draw"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/nen"
    android:padding="20dp"

    >

    <ImageView
        android:id="@+id/img_avt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="@id/ctl_draw"
        app:layout_constraintStart_toStartOf="@id/ctl_draw"
        app:layout_constraintTop_toTopOf="@id/ctl_draw"></ImageView>

    <TextView
        android:id="@+id/tv_avt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Tran Thanh Len"
        android:textSize="@dimen/heading_2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_avt"
        app:layout_constraintTop_toTopOf="@id/ctl_draw"></TextView>

    <TextView
        android:id="@+id/tv_vitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Nhan vien le taan"

        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/img_avt"
        app:layout_constraintTop_toBottomOf="@id/tv_avt"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>