<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_nhaphang">



    <ScrollView
        android:id="@+id/scr_phieunhaphang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ctl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintBottom_toTopOf="@+id/footer_phieudatphong"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_phieunhaphang"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scr_phieunhaphang"
            tools:ignore="ExtraText">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_pdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tenphieu"
                android:padding="10dp"
                android:text="@string/tv_phieunhaphang"
                android:textSize="@dimen/heading_2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ctl_phieunhaphang"
                app:layout_constraintTop_toTopOf="@id/ctl_phieunhaphang"></TextView>

            <TextView
                android:id="@+id/tv_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="25/02/2023"
                android:textSize="@dimen/heading_2"
                app:layout_constraintStart_toStartOf="@id/ctl_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/tv_pdp"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_sct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/ctl_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/tv_ngay">

                <TextView
                    android:id="@+id/tv_sct_pnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_sochungtu"
                    android:textColor="@color/red"
                    android:textSize="@dimen/heading_2"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"></TextView>

                <TextView
                    android:id="@+id/tv_ma_sct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="ABC"
                    android:textColor="@color/red"
                    android:textSize="@dimen/heading_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ctl_sct"
                    app:layout_constraintStart_toEndOf="@id/tv_sct_pnh"
                    app:layout_constraintTop_toTopOf="@id/ctl_sct" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_tenncc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/scr_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/ctl_sct"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tv_tenncc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_ncc"
                    android:textSize="@dimen/heading_2"
                    app:layout_constraintBottom_toBottomOf="@id/ctl_tenncc"
                    app:layout_constraintStart_toStartOf="@id/ctl_tenncc"
                    app:layout_constraintTop_toTopOf="@id/ctl_tenncc"
                    tools:ignore="MissingConstraints">

                </TextView>

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/ctl_tenncc"
                    app:layout_constraintEnd_toEndOf="@id/ctl_tenncc"

                    app:layout_constraintTop_toTopOf="@id/ctl_tenncc"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                </EditText>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/ctl_tenncc"></View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_sanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/scr_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tv_sp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_sp01"
                    android:textColor="@color/red"
                    android:textSize="@dimen/heading_2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ctl_sanpham"
                    app:layout_constraintTop_toTopOf="@id/ctl_sanpham">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_tsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_sanpham"
                    app:layout_constraintTop_toBottomOf="@id/tv_sp1">

                    <TextView
                        android:id="@+id/tv_tsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tensp"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_tsp"
                        app:layout_constraintStart_toStartOf="@id/ctl_tsp"
                        app:layout_constraintTop_toTopOf="@id/ctl_tsp"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/et_tensanpham"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_tsp"
                        app:layout_constraintEnd_toEndOf="@id/ctl_tsp"

                        app:layout_constraintTop_toTopOf="@id/ctl_tsp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_dongia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tsp"
                    app:layout_constraintTop_toBottomOf="@id/ctl_tsp">

                    <TextView
                        android:id="@+id/tv_don_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_dongia"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_dongia"
                        app:layout_constraintStart_toStartOf="@id/ctl_dongia"
                        app:layout_constraintTop_toTopOf="@id/ctl_dongia"
                        tools:ignore="DuplicateIds,MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_dongia"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_dongia"
                        app:layout_constraintEnd_toEndOf="@id/ctl_dongia"

                        app:layout_constraintTop_toTopOf="@id/ctl_dongia"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_donvitinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_dongia"
                    app:layout_constraintTop_toBottomOf="@id/ctl_dongia">

                    <TextView
                        android:id="@+id/tv_don_vi_tinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_donvitinh"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_donvitinh"
                        app:layout_constraintStart_toStartOf="@id/ctl_donvitinh"
                        app:layout_constraintTop_toTopOf="@id/ctl_donvitinh"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_donvitinh"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_donvitinh"
                        app:layout_constraintEnd_toEndOf="@id/ctl_donvitinh"

                        app:layout_constraintTop_toTopOf="@id/ctl_donvitinh"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_soluong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_donvitinh"
                    app:layout_constraintTop_toBottomOf="@id/ctl_donvitinh">

                    <TextView
                        android:id="@+id/tv_so_luong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_soluong"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_soluong"
                        app:layout_constraintStart_toStartOf="@id/ctl_soluong"
                        app:layout_constraintTop_toTopOf="@id/ctl_soluong"
                        tools:ignore="DuplicateIds,MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_soluong"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_soluong"
                        app:layout_constraintEnd_toEndOf="@id/ctl_soluong"

                        app:layout_constraintTop_toTopOf="@id/ctl_soluong"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_loaihanghoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_soluong"
                    app:layout_constraintTop_toBottomOf="@id/ctl_soluong">

                    <TextView
                        android:id="@+id/tv_loai_hang_hoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_loaihanghoa"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_loaihanghoa"
                        app:layout_constraintStart_toStartOf="@id/ctl_loaihanghoa"
                        app:layout_constraintTop_toTopOf="@id/ctl_loaihanghoa"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_loaihanghoa"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_loaihanghoa"
                        app:layout_constraintEnd_toEndOf="@id/ctl_loaihanghoa"

                        app:layout_constraintTop_toTopOf="@id/ctl_loaihanghoa"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_kho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_loaihanghoa"
                    app:layout_constraintTop_toBottomOf="@id/ctl_loaihanghoa">

                    <TextView
                        android:id="@+id/tv_kho_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_kho"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_kho"
                        app:layout_constraintStart_toStartOf="@id/ctl_kho"
                        app:layout_constraintTop_toTopOf="@id/ctl_kho"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_kho"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_kho"
                        app:layout_constraintEnd_toEndOf="@id/ctl_kho"

                        app:layout_constraintTop_toTopOf="@id/ctl_kho"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/ctl_sanpham"></View>
            ///////

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_sanpham2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/scr_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/view1"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tv_sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_sp02"
                    android:textColor="@color/red"
                    android:textSize="@dimen/heading_2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ctl_sanpham2"
                    app:layout_constraintTop_toTopOf="@id/ctl_sanpham2">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_tsp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_sanpham2"
                    app:layout_constraintTop_toBottomOf="@id/tv_sp2">

                    <TextView
                        android:id="@+id/tv_tsp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_tensp"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_tsp2"
                        app:layout_constraintStart_toStartOf="@id/ctl_tsp2"
                        app:layout_constraintTop_toTopOf="@id/ctl_tsp2"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/et_tensanpham2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_tsp2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_tsp2"

                        app:layout_constraintTop_toTopOf="@id/ctl_tsp2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_dongia2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tsp2"
                    app:layout_constraintTop_toBottomOf="@id/ctl_tsp2">

                    <TextView
                        android:id="@+id/tv_don_gia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_dongia"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_dongia2"
                        app:layout_constraintStart_toStartOf="@id/ctl_dongia2"
                        app:layout_constraintTop_toTopOf="@id/ctl_dongia2"
                        tools:ignore="DuplicateIds,MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_dongia2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_dongia2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_dongia2"

                        app:layout_constraintTop_toTopOf="@id/ctl_dongia2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_donvitinh2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_dongia2"
                    app:layout_constraintTop_toBottomOf="@id/ctl_dongia2">

                    <TextView
                        android:id="@+id/tv_don_vi_tinh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_donvitinh"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_donvitinh2"
                        app:layout_constraintStart_toStartOf="@id/ctl_donvitinh2"
                        app:layout_constraintTop_toTopOf="@id/ctl_donvitinh2"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_donvitinh2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_donvitinh2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_donvitinh2"

                        app:layout_constraintTop_toTopOf="@id/ctl_donvitinh2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_soluong2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_donvitinh2"
                    app:layout_constraintTop_toBottomOf="@id/ctl_donvitinh2">

                    <TextView
                        android:id="@+id/tv_so_luong2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_soluong"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_soluong2"
                        app:layout_constraintStart_toStartOf="@id/ctl_soluong2"
                        app:layout_constraintTop_toTopOf="@id/ctl_soluong2"
                        tools:ignore="DuplicateIds,MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_soluong2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_soluong2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_soluong2"

                        app:layout_constraintTop_toTopOf="@id/ctl_soluong2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_loaihanghoa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_soluong2"
                    app:layout_constraintTop_toBottomOf="@id/ctl_soluong2">

                    <TextView
                        android:id="@+id/tv_loai_hang_hoa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_loaihanghoa"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_loaihanghoa2"
                        app:layout_constraintStart_toStartOf="@id/ctl_loaihanghoa2"
                        app:layout_constraintTop_toTopOf="@id/ctl_loaihanghoa2"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_loaihanghoa2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_loaihanghoa2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_loaihanghoa2"

                        app:layout_constraintTop_toTopOf="@id/ctl_loaihanghoa2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_kho2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_loaihanghoa2"
                    app:layout_constraintTop_toBottomOf="@id/ctl_loaihanghoa2">

                    <TextView
                        android:id="@+id/tv_kho_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_kho"
                        android:textSize="@dimen/heading_2"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_kho2"
                        app:layout_constraintStart_toStartOf="@id/ctl_kho2"
                        app:layout_constraintTop_toTopOf="@id/ctl_kho2"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <EditText
                        android:id="@+id/ed_kho2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/ctl_kho2"
                        app:layout_constraintEnd_toEndOf="@id/ctl_kho2"

                        app:layout_constraintTop_toTopOf="@id/ctl_kho2"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            //////

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/ctl_sanpham2"></View>

            <ImageButton
                android:id="@+id/btn_them_sanpham"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/ic_plusvip"
                app:layout_constraintBottom_toTopOf="@id/ctl_bottom"
                app:layout_constraintEnd_toEndOf="@id/ctl_phieunhaphang"
                app:layout_constraintStart_toStartOf="@id/ctl_phieunhaphang"
                app:layout_constraintTop_toBottomOf="@id/view2"
                tools:ignore="NotSibling"></ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/ctl_bottom"></View>

        <TextView
            android:id="@+id/tv_tong_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/tv_tong"
            android:textSize="@dimen/heading_2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ctl_bottom"
            app:layout_constraintStart_toStartOf="@id/ctl_bottom"
            app:layout_constraintTop_toTopOf="@id/ctl_bottom">

        </TextView>

        <TextView
            android:id="@+id/tv_tong_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="ABCEFGHT"
            android:textColor="@color/red"
            android:textSize="@dimen/heading_2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ctl_bottom"
            app:layout_constraintStart_toEndOf="@id/tv_tong_"
            app:layout_constraintTop_toTopOf="@id/ctl_bottom">

        </TextView>

        <Button
            android:id="@+id/btn_xacnhan_phieunhaphang"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/bluenhat"
            android:text="@string/btn_xacnhan"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/ctl_bottom"
            app:layout_constraintEnd_toEndOf="@id/ctl_bottom"
            app:layout_constraintTop_toTopOf="@id/ctl_bottom"
            tools:ignore="TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


