<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@id/icl_appbackpdp"
        layout="@layout/activity_appar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headderphieudatphong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icl_appbackpdp">


        <TextView

            android:id="@+id/tv_phieudatphong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tenphieu"
            android:padding="10dp"
            android:text="@string/tv_dsphieudatphong"
            android:textSize="@dimen/heading_2"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/headderphieudatphong"
            app:layout_constraintTop_toTopOf="@id/headderphieudatphong" />

        <include
            android:id="@+id/icl_search_phieudatphong"
            layout="@layout/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content "


            app:layout_constraintEnd_toEndOf="@id/headderphieudatphong"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/headderphieudatphong"
            app:layout_constraintTop_toBottomOf="@+id/tv_phieudatphong" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scr_phieudatphong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headderphieudatphong">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phieudatphong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scr_phieudatphong">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainphieudatphong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="@id/phieudatphong"
                app:layout_constraintStart_toStartOf="@id/phieudatphong"
                app:layout_constraintTop_toTopOf="@id/phieudatphong">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/mainphieudatphong"
                    app:layout_constraintStart_toStartOf="@+id/mainphieudatphong"
                    app:layout_constraintTop_toTopOf="@+id/mainphieudatphong">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rscv_dsphieudatphong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_btn_themphieudat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:maxImageSize="56dp"
        app:tint="@color/bluenhat"

        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>