<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_thongtincanhan">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_thongtincanhan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/nen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_thongtincanhan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/man"
            app:layout_constraintStart_toStartOf="@id/ctl_thongtincanhan"
            app:layout_constraintTop_toTopOf="@id/ctl_thongtincanhan">

        </ImageView>

        <TextView
            android:id="@+id/tv_ten_thongticanhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Tran Thanh Len"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_1"
            app:layout_constraintStart_toEndOf="@id/img_thongtincanhan"

            app:layout_constraintTop_toTopOf="@id/ctl_thongtincanhan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="nhan vien le tan"
            android:textSize="15dp"
            android:id="@+id/tv_chucvuthongtincanhan"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv_ten_thongticanhan"
            app:layout_constraintStart_toEndOf="@+id/img_thongtincanhan"


            app:layout_constraintTop_toTopOf="@id/tv_ten_thongticanhan"
            tools:ignore="TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_thongtincanhan"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluenhat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_thongtincanhan">

    </View>

    <ScrollView
        android:id="@+id/scr_suathongtincanhan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_thongtincanhan"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/view_thongtincanhan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_tieudechinhsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/ctl_chitietchinhsua"

                app:layout_constraintStart_toStartOf="@id/ctl_lon"
                app:layout_constraintTop_toTopOf="@id/ctl_lon"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_tkchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_tai_khoan"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toTopOf="@id/ctl_tieudechinhsua">

                </TextView>


                <TextView
                    android:id="@+id/tv_sdtchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_so_dien_thoai"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_tkchinhsua"
                    tools:ignore="MissingConstraints">

                </TextView>


                <TextView
                    android:id="@+id/tv_quequanchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_que_quan"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_sdtchinhsua">

                </TextView>


                <TextView
                    android:id="@+id/tv_gioitinhchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_gioi_tinh"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_quequanchinhsua"
                    tools:ignore="MissingConstraints">

                </TextView>


                <TextView
                    android:id="@+id/tv_cancuoccongdanchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_can_cuoc_cong_dan"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_gioitinhchinhsua"
                    tools:ignore="MissingConstraints">

                </TextView>


                <TextView
                    android:id="@+id/tv_chucvuchinhsua"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="40dp"
                    android:text="@string/tv_chuc_vu"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_tieudechinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancuoccongdanchinhsua"

                    tools:ignore="MissingConstraints">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_chitietchinhsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/ctl_lon"
                app:layout_constraintStart_toEndOf="@id/ctl_tieudechinhsua"
                app:layout_constraintTop_toTopOf="@id/ctl_lon"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tv_tentkchinhsua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="thanhlen25"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toTopOf="@id/ctl_chitietchinhsua" />

                <EditText
                    android:id="@+id/et_sdtctchinhsua"
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_tentkchinhsua"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/et_qqchinhsua"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:paddingStart="5dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toBottomOf="@id/et_sdtctchinhsua"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_gtchinhsua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:text="Nam"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toBottomOf="@id/et_qqchinhsua" />

                <TextView
                    android:id="@+id/tv_cccdchinhsua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:text="321820199"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_gtchinhsua" />

                <TextView
                    android:id="@+id/tv_cvchinhsua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:text="Nhân viên lễ tân"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@id/ctl_chitietchinhsua"
                    app:layout_constraintTop_toBottomOf="@id/tv_cccdchinhsua" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_btn_thongtincanhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctl_tieudechinhsua">

                <Button
                    android:id="@+id/btn_luuthongtincanhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/action_luu"
                    android:textAllCaps="false"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@id/ctl_btn_thongtincanhan"
                    app:layout_constraintEnd_toStartOf="@id/btn_thoat"
                    app:layout_constraintStart_toStartOf="@id/ctl_btn_thongtincanhan"
                    app:layout_constraintTop_toTopOf="@id/ctl_btn_thongtincanhan" />

                <Button
                    android:id="@+id/btn_thoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thoát"
                    android:textAllCaps="false"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@id/ctl_btn_thongtincanhan"
                    app:layout_constraintEnd_toEndOf="@id/ctl_btn_thongtincanhan"
                    app:layout_constraintStart_toEndOf="@id/btn_luuthongtincanhan"
                    app:layout_constraintTop_toTopOf="@id/ctl_btn_thongtincanhan" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>