<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dsphong"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_dsphong"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"

        android:background="@drawable/bg_item"


        >

        <TextView
            android:id="@+id/tv_sophong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="100"
            android:textSize="@dimen/heading_2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ctl_dsphong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:id="@+id/view_dsphong"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@id/ctl_dsphong"
            app:layout_constraintTop_toBottomOf="@id/tv_sophong">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="3dp"

            app:layout_constraintEnd_toEndOf="@id/ctl_dsphong"
            app:layout_constraintStart_toStartOf="@id/ctl_dsphong"
            app:layout_constraintTop_toBottomOf="@id/view_dsphong">

            <TextView
                android:id="@+id/tv_loaiphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1 giuong"
                android:textColor="@color/red"
                android:textSize="@dimen/heading_2"

                app:layout_constraintEnd_toEndOf="@id/ctl_chitiet"
                app:layout_constraintStart_toStartOf="@id/ctl_chitiet"
                tools:ignore="MissingConstraints">

            </TextView>

            <TextView
                android:id="@+id/tv_giatien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="300.000"
                android:textColor="@color/bluenhat"
                android:textSize="@dimen/heading_2"
                app:layout_constraintEnd_toEndOf="@id/ctl_chitiet"
                app:layout_constraintStart_toStartOf="@id/ctl_chitiet"
                app:layout_constraintTop_toBottomOf="@id/tv_loaiphong">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>