<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rel_delete"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/red">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@+id/ic_delete"-->
<!--            android:text="delete"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/heading_2" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ic_delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_trash" />-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/lnl_itemmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_AddItemMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DetailMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:layout_constraintStart_toEndOf="@+id/btn_AddItemMenu"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_tenmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giặt ủi"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/DetailMenu"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_giamenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000đ "
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="@+id/DetailMenu"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tenmenu" />

                <TextView
                    android:id="@+id/tv_soluongmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toEndOf="@+id/tv_giamenu"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tenmenu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PriceMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_MinusItemMenu"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="bottom|end"
                    android:text="200.000đ"
                    android:textSize="@dimen/textview_tk_mk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/btn_MinusItemMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:padding="5dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>